MONGODB_URI=mongodb+srv://gaelvanbeveren98:Unkut59210@myfirstdatabase.otymanr.mongodb.net/chat_db

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbxztzqlx
CLOUDINARY_API_KEY=323371689123136
CLOUDINARY_API_SECRET=NQf4yi_vREZwJzXLMSy0eZaOnbY
